{
  "name": "Oltre la Mappa",
  "short_name": "OltreLaMappa",
  "description": "Le Isole che si Allontanano - un'avventura a scelte e minigiochi per piccoli e grandi esploratori.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d3a",
  "theme_color": "#0b1d3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
